PORT=8080
MYSQL_USER = gerard
MYSQL_SERVER = 54.221.51.134
MYSQL_PASSWORD = password
MYSQL_DIALECT = mysql
MYSQL_DB = hng
GOOGLE_CLIENT_ID = 82645553900-lsdccvnavjj4o9de50ctcf08ecfleafp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MYSQL_DB = hng
