PORT=8080
MYSQL_USER = gerard
MYSQL_SERVER = 54.221.51.134
MYSQL_PASSWORD = password
MYSQL_DIALECT = mysql
MYSQL_DB = hng

CLOUDINARY_NAME=dp1ynd347
CLOUDINARY_API_KEY=887951343976859
CLOUDINARY_SECRET_KEY=jkVdz6l5Xf-fHLdsUvcxELC3Yjg
